# E-commerce

Backend/: .classpath
Backend/src/main/java/org/atharva/Model/: Product.java  User.java
Backend/src/main/java/org/atharva/Servelet/: AddToCartServelet.java  CancelOrderServelet.java  LoginServelet.java  LogoutServelet.java  OrderNowServelet.java  QuantityIcrementDecrement.java
Backend/src/main/java/org/atharva/connection/: DbCon.java
Backend/src/main/java/org/atharva/dao/: UserDao.java
E-commerce/: pom.xml
E-commerce/src/main/java/org/atharva/Model/: Cart.java  Order.java
E-commerce/src/main/java/org/atharva/Servelet/: CheckOutServelet.java  RemoveFromCartServelet.java
E-commerce/src/main/java/org/atharva/dao/: OrderDao.java  ProductDao.java
E-commerce/src/main/webapp/: order.jsp
E-commerce/src/main/webapp/WEB-INF/: web.xml
E-commerce/src/main/webapp/includes/: header.jsp  navbar.jsp
Frontend/webapp/: cart.jsp  index.jsp  login.jsp
